.dart_tool/package_graph.json (before)
{
  "roots": [
    "isar"
  ],
  "packages": [
    {
      "name": "isar",
      "version": "4.0.0-dev.14",
      "dependencies": [
        "analyzer",
        "build",
        "ffi",
        "js",
        "meta",
        "source_gen"
      ],
      "devDependencies": [
        "ffigen",
        "very_good_analysis"
      ]
    },
    {
      "name": "very_good_analysis",
      "version": "5.1.0",
      "dependencies": []
    },
    {
      "name": "ffigen",
      "version": "19.1.0",
      "dependencies": [
        "args",
        "cli_util",
        "collection",
        "dart_style",
        "ffi",
        "file",
        "glob",
        "logging",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "quiver",
        "yaml",
        "yaml_edit"
      ]
    },
    {
      "name": "source_gen",
      "version": "4.0.2",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "meta",
      "version": "1.17.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.7.2",
      "dependencies": []
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "build",
      "version": "4.0.2",
      "dependencies": [
        "analyzer",
        "crypto",
        "glob",
        "logging",
        "package_config",
        "path"
      ]
    },
    {
      "name": "analyzer",
      "version": "8.4.1",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "yaml_edit",
      "version": "2.2.2",
      "dependencies": [
        "collection",
        "meta",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "quiver",
      "version": "3.2.2",
      "dependencies": [
        "matcher"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.2",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "watcher",
      "version": "1.1.2",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "91.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.7",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "isar"
  ],
  "packages": [
    {
      "name": "isar",
      "version": "4.0.0-dev.14",
      "dependencies": [
        "analyzer",
        "build",
        "ffi",
        "meta",
        "source_gen"
      ],
      "devDependencies": [
        "ffigen",
        "very_good_analysis"
      ]
    },
    {
      "name": "very_good_analysis",
      "version": "5.1.0",
      "dependencies": []
    },
    {
      "name": "ffigen",
      "version": "19.1.0",
      "dependencies": [
        "args",
        "cli_util",
        "collection",
        "dart_style",
        "ffi",
        "file",
        "glob",
        "logging",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "quiver",
        "yaml",
        "yaml_edit"
      ]
    },
    {
      "name": "source_gen",
      "version": "4.0.2",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "meta",
      "version": "1.17.0",
      "dependencies": []
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "build",
      "version": "4.0.2",
      "dependencies": [
        "analyzer",
        "crypto",
        "glob",
        "logging",
        "package_config",
        "path"
      ]
    },
    {
      "name": "analyzer",
      "version": "8.4.1",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "yaml_edit",
      "version": "2.2.2",
      "dependencies": [
        "collection",
        "meta",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "quiver",
      "version": "3.2.2",
      "dependencies": [
        "matcher"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.2",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "watcher",
      "version": "1.1.2",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "91.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.7",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -10,7 +10,6 @@
         "analyzer",
         "build",
         "ffi",
-        "js",
         "meta",
         "source_gen"
       ],
@@ -63,11 +62,6 @@
     {
       "name": "meta",
       "version": "1.17.0",
-      "dependencies": []
-    },
-    {
-      "name": "js",
-      "version": "0.7.2",
       "dependencies": []
     },
     {
